\begin{tabular}{lllrllllllll}
\toprule
{} &          Transition &              Reward &  $\gamma$ &       Proposed &        Oracle &       Overall &        Random & Kernel ($\h$=0.2) & Kernel ($\h$=0.4) & Kernel ($\h$=0.8) & Kernel ($\h$=0.16) \\
\midrule
0 &         Homogeneous &  Piecewise Constant &      0.90 &  -2.497 (0.07) &  2.525 (0.04) &  2.525 (0.04) &  1.628 (0.43) &      2.516 (0.04) &      2.519 (0.04) &      1.882 (0.79) &      -1.547 (0.98) \\
1 &         Homogeneous &  Piecewise Constant &      0.95 &  -4.740 (0.17) &  4.825 (0.05) &  4.825 (0.05) &  3.116 (0.81) &      4.811 (0.05) &      4.811 (0.05) &      3.710 (1.41) &      -2.961 (1.89) \\
2 &         Homogeneous &              Smooth &      0.90 &  -2.376 (0.27) &  2.525 (0.04) &  2.525 (0.04) &  1.964 (0.37) &      2.516 (0.04) &      2.519 (0.04) &      2.331 (0.38) &      -0.318 (1.31) \\
3 &         Homogeneous &              Smooth &      0.95 &  -4.329 (0.59) &  4.825 (0.05) &  4.825 (0.05) &  3.756 (0.71) &      4.809 (0.05) &      4.813 (0.05) &      4.515 (0.62) &      -0.531 (2.50) \\
4 &  Piecewise Constant &         Homogeneous &      0.90 &  -0.044 (1.04) &  4.572 (0.21) &  4.572 (0.21) &  3.736 (0.40) &      4.521 (0.25) &      4.480 (0.23) &      3.318 (0.87) &       0.950 (1.46) \\
5 &  Piecewise Constant &         Homogeneous &      0.95 &  -0.100 (2.20) &  9.219 (0.38) &  9.219 (0.38) &  7.496 (0.75) &      9.121 (0.44) &      9.064 (0.38) &      6.849 (1.65) &       2.043 (2.74) \\
6 &              Smooth &         Homogeneous &      0.90 &   1.120 (1.21) &  4.566 (0.21) &  4.566 (0.21) &  4.029 (0.33) &      4.518 (0.25) &      4.492 (0.23) &      3.709 (0.69) &       1.968 (1.21) \\
7 &              Smooth &         Homogeneous &      0.95 &   2.459 (2.44) &  9.201 (0.31) &  9.201 (0.31) &  8.126 (0.62) &      9.125 (0.45) &      9.076 (0.41) &      7.664 (1.30) &       3.992 (2.39) \\
\bottomrule
\end{tabular}

